!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</li>
          <li><a href="#">Карта штата</li>
          <li><a href="#">Гостиницы</li>
        </ul>
        <div class="logo">
          <img src="logo" width="" height="" alt="logo" />
        </div>
        </ul>
      </nav>
    </header>
    <section class="container3">
      <form  action="index.html" method="post">
      <div>
      <span>infrastructure</span>
        <input type="checkbox" name="pool" id="pool-field" checked>
          <label for="pool-field"><label>
        <input type="checkbox" name="parking" id="parking-field">
          <label for="parking-field"><label>
        <input type="checkbox" name="wifi" id="wifi-field">
          <label for="wifi-field"><label>
      </div>
      <div>
      <span></span>
        <input type="checkbox" name="hotel" id="hotel-field" checked>
          <label for="hotel-field"><label>
        <input type="checkbox" name="motel" id="motel-field" checked>
          <label for="motel-field"><label>
        <input type="checkbox" name="apartments" id="apartments-field" checked>
          <label for="apartments-field"><label>
      </div>
      <div>
        <label for="payments-field">СТОИМОСТЬ В СУТКИ (Р):<label>
         ОТ 0 <input type="range" name="payments" id="payments-field" min="0" max="3000" step="100" > ДО 3000
        <button type="">ПОКАЗАТЬ</button>
      </div>
      </form>
    </section>
    <section class="navigation">
      <div ="">
        <label for="find"></label>
        <input type="" name="find" id="find-field">
      </div>
      <div ="">
        <nav>
          <span></span>
        <label for="price"></label>
        <input type="" name="price" id="price-field">
        <label for="type"></label>
        <input type="" name="type" id="type-field">
        <label for="rate"></label>
        <input type="" name="rate" id="rate-field">
      </nav>
      </div>
      <div>
        <button type=""><>
        <button type="">
      </div>
    </section>
    <article >
      <div>
        <img src="" height="" width="" alt="">
      </div>
      <div>
        <span></span>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </article>
    <article >
      <div>
        <img src="" height="" width="" alt="">
      </div>
      <div>
        <span></span>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </article>
    <article >
      <div>
        <img src="" height="" width="" alt="">
      </div>
      <div>
        <span></span>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </article>
     <footer>
       <div class="box-1">
         <h3>#VISITSEDONA</h3>
       </div>
       <div class="box-2">
         <a href="vk"><img src="vk" width="" height="" alt="vk" /></a>
         <a href="fb"><img src="fb" width="" height="" alt="fb" /></a>
         <a href="yb"><img src="yb" width="" height="" alt="youtube" /></a>
       </div>
       <div class="box-3">
           <img src="htmlacademy" height="" width="" alt="htmlacademy">
       </div>
     </footer>
   </body>
 </html>
